schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="database">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ocurrence"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ocurrence">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="unique_id"/>
        <xs:element ref="name"/>
        <xs:element ref="age"/>
        <xs:element ref="race"/>
        <xs:element ref="gender"/>
        <xs:element ref="race_with_imputation"/>
        <xs:element ref="date_of_injury"/>
        <xs:element ref="location_of_injury"/>
        <xs:element ref="city_of_death"/>
        <xs:element ref="state"/>
        <xs:element ref="zipcode_of_death"/>
        <xs:element ref="county_of_death"/>
        <xs:element ref="full_address"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="unique_id" type="xs:string"/>
  <xs:element name="name" type="xs:string"/>
  <xs:element name="age" type="xs:string"/>
  <xs:element name="race" type="xs:string"/>
  <xs:element name="gender" type="xs:string"/>
  <xs:element name="race_with_imputation" type="xs:string"/>
  <xs:element name="date_of_injury" type="xs:string"/>
  <xs:element name="location_of_injury" type="xs:string"/>
  <xs:element name="city_of_death" type="xs:string"/>
  <xs:element name="state" type="xs:string"/>
  <xs:element name="zipcode_of_death" type="xs:string"/>
  <xs:element name="county_of_death" type="xs:string"/>
  <xs:element name="full_address" type="xs:string"/>
</xs:schema>
